# QAA

./: pom.xml
.github/workflows/: maven.yml
src/test/java/org/example/pom/: FormPom.java
src/test/java/org/example/testng/: FormTest.java
src/test/java/org/example/utils/: Driver.java
